<resources>
    <string name="app_name">prakt15_Zykova_AndrSt</string>
    <string name="hi">ПРИВЕТ</string>
    <string name="str1">Наслаждайся отборочными.</string>
    <string name="str2">Будь внимателен.</string>
    <string name="str3">Делай хорошо.</string>
    <string name="vhod">Войти в аккаунт</string>
    <string name="notAccaunt">Ещё нет аккаунта?</string>
    <string name="registr">Зарегистрируйтесь</string>
</resources>